<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>Microsoft - Cloud, Computers, Apps &amp; Gaming</title>
</head>
<body>
    <div class="navbar bg-white flex justify-between items-center h-14 md:h-auto w-full">
        <div class="flex justify-center items-center md:order-2">
            <div class="hamburger my-4 ml-4 inline-block cursor-pointer md:hidden">
                <div class="line bg-black h-0.5 w-6"></div>
                <div class="line bg-black h-0.5 w-6 my-1"></div>
                <div class="line bg-black h-0.5 w-6"></div>
            </div>
            <div class="search md:hidden mx-2">searchIcon</div>
        </div>
        <div class="logo md:order-1 flex md:mx-16">
            <div><img src="RE1Mu3b.png" alt="Microsoft" class="w-28 py-3">
            </div>
            <div class="text-sm absolute w-fit inset-0 md:flex md:static md:mx-6 md:space-x-4 -translate-x-80 md:translate-x-0">
                <div class="py-4">Microsoft 365</div>
                <div class="py-4">Teams</div> 
                <div class="py-4">Windows</div>
                <div class="py-4">Surface</div>
                <div class="py-4">Xbox</div>
                <div class="py-4">Support</div>
            </div>
        </div>
        <div class="Account md:order-3 flex md:mx-6 mr-3">
            <div class="search hidden md:block md:px-2">searchIcon</div>
            <div>Cart Account</div>
        </div>
    </div>
    <div class="md:container md:mx-auto">
        <div class="slider mx-2 md:mx-0 flex flex-col md:flex-row bg-white md:bg-[#f2f2f2] w-auto">
            <div class="left w-auto h-auto">
                <img src="Highlight-Surface-Pro-9.jpg" alt="surface pro" class="">
            </div>
            <div class="md:mx-10 right py-12 md:py-44 shadow-lg shadow-gray-300 md:shadow-none">
                 <div class="text-2xl font-semibold md:text-4xl items-center mx-7">Surface Pro 9</div>
                 <p class="mx-7 my-5 font-light w-3/4 md:text-base md:font-normal md:w-full">Tablet versatility and laptop power — all in one ultra-portable device</p>
                 <button class="bg-blue-600 text-white mx-7 px-4 py-2 rounded-sm">Learn More</button>
        </div>
    </div>
    <div class="flex flex-col lg:flex-row content-center space-y-6 my-28">
        <div class="icon mx-20">
            <img src="gldn-Quick-Link-Icon-80x80-Microsoft-365 (1).webp" alt="microsoft 365" class="mx-auto">
            <span class="">Choose your Microsoft 365</span>
        </div>    
        <div class="icon mx-20">
            <img src="surface-go2-link-list-120x120.webp" alt="surafce" class="mx-auto">
            <span class="">Explore surface Laptops</span>
        </div> 
        <div class="icon mx-20">
            <img src="xbox-blk-logo-link-list-120x120.webp" alt="xbox" class="mx-auto">
            <span class="">Buy Xbox Games and Consoles</span>
        </div> 
        <div class="icon mx-20">
            <img src="gldn-Quick-Link-Icon-80x80-Microsoft-365 (1).webp" alt="windows" class="mx-auto">
            <span class="w-auto">Windows 11</span>
        </div>
    </div>
</body>
</html>